<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a strategy configuration file for the AOFlagger RFI
detector by André Offringa (offringa@gmail.com).
Created by AOFlagger 2.14.1 (2019-05-21)
-->
<rfi-strategy format-version="3.93" reader-version-required="3.93">
  <action type="Strategy">
    <children>
      <action type="SetFlaggingAction">
        <new-flagging>0</new-flagging>
      </action>
      <action type="ForEachPolarisationBlock">
        <on-xx>1</on-xx>
        <on-xy>1</on-xy>
        <on-yx>1</on-yx>
        <on-yy>1</on-yy>
        <on-stokes-i>0</on-stokes-i>
        <on-stokes-q>0</on-stokes-q>
        <on-stokes-u>0</on-stokes-u>
        <on-stokes-v>0</on-stokes-v>
        <children>
          <action type="ForEachComplexComponentAction">
            <on-amplitude>1</on-amplitude>
            <on-phase>0</on-phase>
            <on-real>0</on-real>
            <on-imaginary>0</on-imaginary>
            <restore-from-amplitude>0</restore-from-amplitude>
            <children>
              <action type="IterationBlock">
                <iteration-count>2</iteration-count>
                <sensitivity-start>4</sensitivity-start>
                <children>
                  <action type="SumThresholdAction">
                    <time-direction-sensitivity>1</time-direction-sensitivity>
                    <frequency-direction-sensitivity>1</frequency-direction-sensitivity>
                    <time-direction-flagging>1</time-direction-flagging>
                    <frequency-direction-flagging>1</frequency-direction-flagging>
                    <exclude-original-flags>0</exclude-original-flags>
                  </action>
                  <action type="CombineFlagResults">
                    <children>
                      <action type="FrequencySelectionAction">
                        <threshold>3</threshold>
                      </action>
                      <action type="TimeSelectionAction">
                        <threshold>3.5</threshold>
                      </action>
                    </children>
                  </action>
                  <action type="SetImageAction">
                    <new-image>1</new-image>
                  </action>
                  <action type="ChangeResolutionAction">
                    <time-decrease-factor>3</time-decrease-factor>
                    <frequency-decrease-factor>3</frequency-decrease-factor>
                    <restore-revised>1</restore-revised>
                    <restore-masks>0</restore-masks>
                    <use-mask-in-averaging>0</use-mask-in-averaging>
                    <children>
                      <action type="HighPassFilterAction">
                        <horizontal-kernel-sigma-sq>2.5</horizontal-kernel-sigma-sq>
                        <vertical-kernel-sigma-sq>5</vertical-kernel-sigma-sq>
                        <window-width>21</window-width>
                        <window-height>31</window-height>
                        <mode>1</mode>
                      </action>
                    </children>
                  </action>
                  <action type="VisualizeAction">
                    <label>Iteration fit</label>
                    <source>revised</source>
                    <sorting-index>0</sorting-index>
                  </action>
                  <action type="VisualizeAction">
                    <label>Iteration residual</label>
                    <source>contaminated</source>
                    <sorting-index>1</sorting-index>
                  </action>
                </children>
              </action>
              <action type="CalibratePassbandAction">
                <method>0</method>
                <steps>48</steps>
              </action>
              <action type="SumThresholdAction">
                <time-direction-sensitivity>1</time-direction-sensitivity>
                <frequency-direction-sensitivity>1</frequency-direction-sensitivity>
                <time-direction-flagging>1</time-direction-flagging>
                <frequency-direction-flagging>1</frequency-direction-flagging>
                <exclude-original-flags>0</exclude-original-flags>
              </action>
              <action type="VisualizeAction">
                <label>Iteration residual</label>
                <source>contaminated</source>
                <sorting-index>0</sorting-index>
              </action>
            </children>
          </action>
        </children>
      </action>
      <action type="SetFlaggingAction">
        <new-flagging>4</new-flagging>
      </action>
      <action type="StatisticalFlagAction">
        <enlarge-frequency-size>0</enlarge-frequency-size>
        <enlarge-time-size>0</enlarge-time-size>
        <min-available-frequencies-ratio>0</min-available-frequencies-ratio>
        <min-available-times-ratio>0</min-available-times-ratio>
        <min-available-tf-ratio>0</min-available-tf-ratio>
        <minimum-good-frequency-ratio>0.2</minimum-good-frequency-ratio>
        <minimum-good-time-ratio>0.2</minimum-good-time-ratio>
        <exclude-original-flags>0</exclude-original-flags>
      </action>
      <action type="TimeSelectionAction">
        <threshold>4</threshold>
      </action>
    </children>
  </action>
</rfi-strategy>